<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- All these frameworks are included for testing code generation.
    Override the used framework by specifying (framework: "tfm") in coalesce.json. -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\IntelliTect.Coalesce\IntelliTect.Coalesce.csproj" />
    <ProjectReference Include="..\..\src\IntelliTect.Coalesce.AuditLogging\IntelliTect.Coalesce.AuditLogging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />

    <PackageReference Include="GenFu" />
    <PackageReference Include="Bogus" />

    <!-- Necessary because GenFu has a hard dep against NETStandard.Library 1.6, which screws up a lot of things. -->
    <PackageReference Include="NETStandard.Library" />
  </ItemGroup>
  
</Project>