<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- All these frameworks are included for testing code generation.
    Override the used framework by specifying (framework: "tfm") in coalesce.json. -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IntelliTect.Coalesce\IntelliTect.Coalesce.csproj" />
    <ProjectReference
      Include="..\..\src\IntelliTect.Coalesce.AuditLogging\IntelliTect.Coalesce.AuditLogging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />

    <PackageReference Include="GenFu" />
    <PackageReference Include="Bogus" />
  </ItemGroup>

</Project>