# Coalesce

./: .editorconfig  .gitattributes  .gitignore  .lutignore  .npmrc  .prettierignore  404.html  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Coalesce Diagrams.pptx  Coalesce Environment Setup.docx  Coalesce.lutconfig  Coalesce.sln  Coalesce.slnx  Coalesce2.0BreakingChanges.md  Coalesce2.0Changes.md  DOC_ENVIRONMENT.md  Directory.Packages.props  ENVIRONMENT.md  NuGet.config  NuGet.config.bad  README.md  RunDotnetCoalesce.ps1  TestAnalyzer.cs  agents.md  appveyor.yml  coalesce-ko.json  coalesce-vue.json  coalesce-vue2.json  coalesce-vue3.json  coalesce.json  coalesceweb.PublishSettings  eslint.config.mjs  global.json  hashmap.json  history.html  index.html  init_dev.ps1  init_master.ps1  (+8 more)
playground/: Directory.Build.props
playground/Coalesce.Domain/: AIAgentService.cs  AbstractClass.cs  AppDbContext.cs  AuditLog.cs  BaseClass.cs  Case.cs  CaseDto.cs  CaseDtoStandalone.cs  CaseProduct.cs  CaseStandalone.cs  CaseSummary.cs  Coalesce.Domain.csproj  Company.cs  DateOnlyPk.cs  FeatureFlagAttribute.cs  FileService.cs  GenFuBaseValueGenerator.cs  Log.cs  MyDataSource.cs  ObjectChange.cs  Person.cs  PersonLocation.cs  PersonStats.cs  Product.cs  Program.cs  SampleData.cs  SimpleFileTest.cs  StandaloneReadWrite.cs  StandaloneReadonly.cs  TemporaryDbContextFactory.cs  ZipCode.cs
playground/Coalesce.Web/: Startup.cs  appsettings.json  gulpfile.js  package-lock.json
playground/Coalesce.Web.Ko/: Coalesce.Web.Ko.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
playground/Coalesce.Web.Vue2/: Coalesce.Web.Vue2.csproj  Program.cs  Startup.cs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
playground/Coalesce.Web.Vue3/: .gitignore  Coalesce.Web.Vue3.csproj  Coalesce.Web.Vue3.sln  Program.cs  appsettings.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/: Cli.Common.props  Common.props  Directory.Build.props  SharedAssemblyInfo.cs
src/Coalesce.Cli/: Coalesce.Cli.xproj  Program.cs  output.txt  project.json
src/Coalesce.Domain/: AppContext.cs  AppDbContext.cs  BuildingMigrations.txt  Case.cs  CaseDto.cs  CaseDtoStandalone.cs  CaseProduct.cs  CaseSummary.cs  Coalesce.Domain.csproj  Coalesce.Domain.xproj  Company.cs  GenFuBaseValueGenerator.cs  Log.cs  MyDataSource.cs  Person.cs  PersonLocation.cs  PersonStats.cs  Product.cs  Program.cs  SampleData.cs  StandaloneReadonly.cs  TemporaryDbContextFactory.cs  ZipCode.cs  project.json  project.lock.json
src/Coalesce.Domain.Tests/: Coalesce.Domain.Tests.csproj  Coalesce.Domain.Tests.xproj  DatabaseFixture.cs  ExternalIncludeTests.cs  IncludeTreeTests.cs  project.json  project.lock.json
src/Coalesce.PenTest/: Coalesce.PenTest.xproj  Program.cs  project.json
src/Coalesce.Web/: .tfignore  AuthExtensions.cs  AzureAuthExtensions.cs  AzureAuthMiddleware.cs  Coalesce.Web.csproj  Coalesce.Web.xproj  DemoMiddleware.cs  IntelliTectScaffoldingReadme.txt  Program.cs  SecurityTestMiddleware.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  output.txt  package-lock.json  package.json  project.json  project.lock.json  readme.txt  tsconfig.json  typings.json  web.config
src/Coalesce.Web.Tests/: Coalesce.Web.Tests.csproj  Coalesce.Web.Tests.xproj  CompanyControllerTests.cs  DatabaseFixtureInMemory.cs  DatabaseFixtureLocalDb.cs  DevTeamControllerTests.cs  ModelValidationTests.cs  PersonControllerTests.cs  SecurityTests.cs  SecurityTestsAdmin.cs  SecurityTestsAnonymous.cs  SecurityTestsCommon.cs  SecurityTestsUser.cs  TypeDefinitionTests.cs  ViewModelTests.cs  WebUiTests.cs  project.json  project.lock.json
src/Coalesce.Web.Vue/: Coalesce.Web.Vue.csproj  DemoMiddleware.cs  Program.cs  Startup.cs  babel.config.js  coalesce.json  package-lock.json  package.json  tsconfig.json  vite.config.ts  vue.config.js  webpack.config.aspnetcore-hmr.js  webpack.config.js
src/Coalesce.Web.Vue3/: Coalesce.Web.Vue3.csproj  package-lock.json  tsconfig.json  vite.config.ts
src/InteliTect.Coalesce.AuditLogging.Tests/: AuditTests.cs  InteliTect.Coalesce.AuditLogging.Tests.csproj  IntelliTect.Coalesce.AuditLogging.Tests.csproj  UnitTest1.cs
src/IntelliTect.Coalesce.Analyzer/: AnalyzerBlock.cs  AnalyzerBlockMixins.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DescriptionAttribute.cs  DiagnosticUrlBuilder.cs  IntelliTect.Coalesce.Analyzer.csproj  Resources.Designer.cs  SymbolMixins.cs
src/IntelliTect.Coalesce.Analyzer.Tests/: CS0457_AmbiguousItemResultConversionCodeFixProviderTests.cs  CSharpAnalyzerVerifier.cs  Coalesce0001_InvalidPermissionLevelTests.cs  Coalesce0002_InvalidInjectAttributeUsageTests.cs  Coalesce0003_InvalidCoalesceAttributeOnNestedTypesTests.cs  Coalesce0004_InvalidCoalesceAttributeUsageTests.cs  Coalesce0005_UnexposedSecondaryAttributeTests.cs  Coalesce0013_MutuallyExclusiveCoalesceTypesTests.cs  Coalesce0014_InvalidNoAutoIncludeUsageTests.cs  Coalesce0014_NoAutoIncludeOnNonObjectPropertyTests.cs  Coalesce0201_MissingFileTypeAttributeTests.cs  Coalesce1001_SimplifyItemResultTests.cs  Coalesce2001_SecurityBypassAnalyzerTests.cs  GetQueryOrderingAnalyzerTests.cs  IntelliTect.Coalesce.Analyzer.Tests.csproj  InvalidBehaviorsOverrideWithDenyAllTests.cs
src/IntelliTect.Coalesce.Analyzers/: AnalyzerReleases.Unshipped.md  EditAttributePermissionLevelAnalyzer.cs  EditAttributePermissionLevelCodeFixProvider.cs  FileTypeAttributeAnalyzer.cs  IntelliTect.Coalesce.Analyzers.csproj  ReadAttributePermissionLevelAnalyzer.cs  ReadAttributePermissionLevelCodeFixProvider.cs
src/IntelliTect.Coalesce.Analyzers.Test/: EditAttributePermissionLevelAnalyzerTests.cs  IntelliTect.Coalesce.Analyzers.Test.csproj  ManualAnalyzerTest.cs  ReadAttributePermissionLevelAnalyzerTests.cs  SimpleTest.cs  TestAttributes.cs  TestHelper.cs
src/IntelliTect.Coalesce.Analyzers.Tests/: FileTypeAttributeAnalyzerTests.cs  IntelliTect.Coalesce.Analyzers.Tests.csproj
src/IntelliTect.Coalesce.AuditLogging.Tests/: AuditConfigurationTests.cs  AuditTests.cs  SqlServerAuditTests.cs  (+2 more)
(+2716 files in other folders)
