<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0'">
    <DotNetPackageVersionSpec>8.0.18</DotNetPackageVersionSpec>
  </PropertyGroup>
  <!-- TargetFramework is empty for projects that aren't multi-targeting (i.e. the playground
  projects) -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net9.0'">
    <DotNetPackageVersionSpec>9.0.7</DotNetPackageVersionSpec>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net10.0' or '$(TargetFramework)' == '' ">
    <DotNetPackageVersionSpec>10.0.0</DotNetPackageVersionSpec>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.24" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.24" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.OpenApi" Version="2.3.9" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.24" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="GenFu" Version="1.4.22" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="2.3.0" />
    <PackageVersion Include=" Microsoft.Build.Tasks.Core " Version="17.14.28" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(DotNetPackageVersionSpec)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(DotNetPackageVersionSpec)" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(DotNetPackageVersionSpec)" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="$(DotNetPackageVersionSpec)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <PackageVersion Include="Microsoft.DotNet.Cli.Utils" Version="2.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(DotNetPackageVersionSpec)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(DotNetPackageVersionSpec)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(DotNetPackageVersionSpec)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(DotNetPackageVersionSpec)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(DotNetPackageVersionSpec)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DotNetPackageVersionSpec)" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.70.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Core" Version="1.70.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Moq.AutoMock" Version="3.5.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.7" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.8.10" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageVersion Include="TUnit" Version="1.14.0" />
    <PackageVersion Include="TUnit.Core" Version="1.14.0" />
    <PackageVersion Include="TUnit.Assertions" Version="1.14.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.2.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Text.Json" Version="10.0.2" />
    <PackageVersion Include="System.Runtime.Caching" Version="8.0.1" />
    <PackageVersion Include="OpenTelemetry" Version="1.12.0" />
  </ItemGroup>
</Project>