<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>.NET Core command-line tooling for IntelliTect.Coalesce code generation</Description>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ToolCommandName>coalesce</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <AssemblyName>dotnet-coalesce</AssemblyName>
    <PackageId>IntelliTect.Coalesce.Tools</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelliTect.Coalesce.CodeGeneration.Knockout\IntelliTect.Coalesce.CodeGeneration.Knockout.csproj" />
    <ProjectReference Include="..\IntelliTect.Coalesce.CodeGeneration.Vue\IntelliTect.Coalesce.CodeGeneration.Vue.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
</Project>