<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>.NET Core command-line tooling for IntelliTect.Coalesce code generation</Description>

    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Exe</OutputType>

    <AssemblyName>dotnet-coalesce</AssemblyName>
    <PackageId>IntelliTect.Coalesce.Tools</PackageId>
    <PackageType>DotnetCliTool</PackageType>
    <!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelliTect.Coalesce.CodeGeneration.Knockout\IntelliTect.Coalesce.CodeGeneration.Knockout.csproj" />
    <ProjectReference Include="..\IntelliTect.Coalesce.CodeGeneration.Vue\IntelliTect.Coalesce.CodeGeneration.Vue.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.0" />
  </ItemGroup>
</Project>