<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />
  <Import Project="../Cli.Common.props" />
  
  <!--
    This builds the new style of .NET tools, aka a "local tool" or "global tool".
    https://docs.microsoft.com/en-us/dotnet/core/tools/global-tools-how-to-create
    -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>coalesce</ToolCommandName>
    
    <AssemblyName>dotnet-coalesce</AssemblyName>
    <PackageId>coalesce</PackageId>
  </PropertyGroup>

</Project>