<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- All these frameworks are included for testing code generation. 
    Override the used framework by specifying (framework: "tfm") in coalesce.json. -->
    <!--<TargetFrameworks>netcoreapp3.1;net471</TargetFrameworks>-->
    <RuntimeIdentifiers>win7-x86;win10-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <PackageId>Coalesce.Web</PackageId>
    <UserSecretsId>aspnet-AspNetCoreTest-c1a899d5-70d6-46f0-ba4b-f4986ebe6948</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <!-- Remove <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish to publish to Azure -->
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="wwwroot\**\*;Views\**\*;appsettings.json;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Coalesce.Domain\Coalesce.Domain.csproj">
      <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\IntelliTect.Coalesce.Knockout\IntelliTect.Coalesce.Knockout.csproj" />
    <ProjectReference Include="..\IntelliTect.Coalesce.Swashbuckle\IntelliTect.Coalesce.Swashbuckle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.*" />
  </ItemGroup>
</Project>