<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <UserSecretsId>9383b630-8d8c-43f5-afd7-46f1a33f2aa9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coalesce.Domain\Coalesce.Domain.csproj" />
    <ProjectReference Include="..\..\src\IntelliTect.Coalesce.Vue\IntelliTect.Coalesce.Vue.csproj" />
    <ProjectReference Include="..\..\src\IntelliTect.Coalesce.Swashbuckle\IntelliTect.Coalesce.Swashbuckle.csproj" />
  </ItemGroup>

</Project>
