<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- All these frameworks are included for testing code generation.
    Override the used framework by specifying (framework: "tfm") in coalesce.json. -->
    <!--
      IMPORTANT NOTE REGARDING ENTITYFRAMEWORK MIGRATIONS (Ctrl+f: EFCore, EF Core):
      All EF commands need to be ran with - -framework netcoreapp2.1. E.g.:
      dotnet ef database update - -framework netcoreapp2.1 
      (no space between the dashes; space is there because double dash is illegal in XML comments).
    -->
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net471</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntelliTect.Coalesce\IntelliTect.Coalesce.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GenFu" Version="1.4.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>
</Project>