<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- All these frameworks are included for testing code generation.
    Override the used framework by specifying (framework: "tfm") in coalesce.json. -->
    <!--
      IMPORTANT NOTE REGARDING ENTITYFRAMEWORK MIGRATIONS (Ctrl+f: EFCore, EF Core):
      All EF commands need to be ran with - -framework netcoreapp2.2. E.g.:
      dotnet ef database update - -framework netcoreapp2.1 
      (no space between the dashes; space is there because double dash is illegal in XML comments).
    -->
    <TargetFrameworks>netcoreapp3.1;net471</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <ProjectReference Include="..\IntelliTect.Coalesce\IntelliTect.Coalesce.csproj">
      <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1' ">
    <ProjectReference Include="..\IntelliTect.Coalesce\IntelliTect.Coalesce.csproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GenFu" Version="1.4.22" />
  </ItemGroup>
  
</Project>