<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Disable symbols because this project doesn't produce any for some reason -->
    <IncludeSymbols>false</IncludeSymbols>

    <NoPackageAnalysis>true</NoPackageAnalysis>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <!-- 

  FOR IMMEDIATE TESTING OF THE ANALYZER IN OTHER PROJECTS, ADD THE FOLLOWING:
    <ItemGroup>
      <Analyzer Include="D:\Coalesce\src\IntelliTect.Coalesce.Analyzer\bin\Release\netstandard2.0\IntelliTect.Coalesce.Core.dll" />
      <Analyzer Include="D:\Coalesce\src\IntelliTect.Coalesce.Analyzer\bin\Release\netstandard2.0\IntelliTect.Coalesce.Analyzer.dll" />
    </ItemGroup>
  -->
  <ItemGroup>
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.Diagnostics" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="IntelliTect.Coalesce.Core.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\IntelliTect.Coalesce.Core\IntelliTect.Coalesce.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs"
      Visible="false" />
  </ItemGroup>

</Project>