<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Code analyzers and fixers for Coalesce applications that help identify security issues, API design problems, and other code quality concerns. Learn more at https://coalesce.intellitect.com/</Description>

    <!-- RS1038: This compiler extension should not be implemented in an assembly containing a
    reference to Microsoft.CodeAnalysis.Workspaces -->
    <!-- (don't have the time to fix this right now) -->
    <NoWarn>$(NoWarn);RS1038</NoWarn>

    <!-- Disable symbols because this project doesn't produce any since IncludeBuildOutput is false -->
    <IncludeSymbols>false</IncludeSymbols>

    <NoPackageAnalysis>true</NoPackageAnalysis>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <!-- 
  FOR IMMEDIATE TESTING OF THE ANALYZER IN OTHER PROJECTS, ADD THE FOLLOWING:
    <ItemGroup>
      <Analyzer
  Include="D:\Coalesce\src\IntelliTect.Coalesce.Analyzer\bin\Release\netstandard2.0\IntelliTect.Coalesce.Analyzer.dll"
  />
    </ItemGroup>
  -->
  <ItemGroup>
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.Diagnostics" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="IntelliTect.Coalesce.Core.Extensions" />
  </ItemGroup>

  <!-- Can't ProjectReference in an analyzer apparently. -->
  <!-- https://github.com/dotnet/roslyn/issues/67548 -->
  <!-- https://github.com/dotnet/roslyn/issues/79272 -->
  <!-- 
  <ItemGroup>
    <ProjectReference Include="..\IntelliTect.Coalesce.Core\IntelliTect.Coalesce.Core.csproj" />
  </ItemGroup> -->

  <!-- So instead, just pull in the Core files as source. -->
  <ItemGroup>
    <Compile Include="..\IntelliTect.Coalesce.Core\**\*.cs" Exclude="**\bin\**;**\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- 4.5.0 is what's referenced by Microsoft.EntityFrameworkCore.Analyzers for net8. -->
    <!-- Choose a number here that isn't too high, because otherwise it'll cause warnings when consumed by older SDKs -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" VersionOverride="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs"
      Visible="false" />
  </ItemGroup>

</Project>