<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- We use the web SDK to get npm integration in visual studio (for our typescript typings) -->

  <PropertyGroup>
    <Description>Knockout code generation for Coalesce</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\**" />
    <EmbeddedResource Remove="Templates\Scripts\tsconfig.json" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IntelliTect.Coalesce.Knockout\IntelliTect.Coalesce.Knockout.csproj" />
    <ProjectReference Include="..\IntelliTect.Coalesce.CodeGeneration\IntelliTect.Coalesce.CodeGeneration.csproj" />
  </ItemGroup>

</Project>
