<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Knockout code generation for Coalesce</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\**" />
    <EmbeddedResource Remove="Templates\Scripts\tsconfig.json" />
    <EmbeddedResource Remove="Templates\typings\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IntelliTect.Coalesce.Knockout\IntelliTect.Coalesce.Knockout.csproj" />
    <ProjectReference Include="..\IntelliTect.Coalesce.CodeGeneration\IntelliTect.Coalesce.CodeGeneration.csproj" />
  </ItemGroup>

</Project>
