<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win7-x86;win10-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <PackageId>Coalesce.Web</PackageId>
    <UserSecretsId>aspnet-AspNetCoreTest-c1a899d5-70d6-46f0-ba4b-f4986ebe6948</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <!-- Remove <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish to publish to Azure -->
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="wwwroot\**\*;Views\**\*;appsettings.json;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Coalesce.Domain\Coalesce.Domain.csproj">
      <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\src\IntelliTect.Coalesce.Knockout\IntelliTect.Coalesce.Knockout.csproj" />
    <ProjectReference Include="..\..\src\IntelliTect.Coalesce.Swashbuckle\IntelliTect.Coalesce.Swashbuckle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.*" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.*" />
  </ItemGroup>
</Project>