<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />
  
  <PropertyGroup>
    <Description>Analyzers for IntelliTect.Coalesce</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
  </ItemGroup>

</Project>