<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />
  <PropertyGroup>
    <Description>Core code generation library for IntelliTect.Coalesce</Description>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Analysis/MsBuild/Targets/**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntelliTect.Coalesce\IntelliTect.Coalesce.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.CSharp" Version="4.3.0" />-->
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" />
  </ItemGroup>
</Project>