<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />
  <PropertyGroup>
    <Description>Core code generation library for IntelliTect.Coalesce</Description>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Analysis/MsBuild/Targets/**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntelliTect.Coalesce\IntelliTect.Coalesce.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" />
  </ItemGroup>
</Project>