<!--
 Copyright (c) .NET Foundation. All rights reserved.
 Licensed under the Apache License, Version 2.0.
-->

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--
**********************************************************************************
Target: EvaluateProjectInfoForCodeGeneration

Outputs the Project Information needed for CodeGeneration to a file.

**********************************************************************************
-->

  <PropertyGroup>
    <EvaluateProjectInfoForCodeGenerationDependsOn>
      $(EvaluateProjectInfoForCodeGenerationDependsOn);
      ResolveReferences;
      ResolvePackageDependenciesDesignTime;
    </EvaluateProjectInfoForCodeGenerationDependsOn>
  </PropertyGroup>

  <UsingTask TaskName="ProjectContextWriter"
             AssemblyFile="D:\Work\Coalesce.VS2017RC3.15.0.26116.0.D15REL\src\IntelliTect.Coalesce.CodeGeneration\bin\Debug\net46\IntelliTect.Coalesce.CodeGeneration.dll" />

  <Target Name="EvaluateProjectInfoForCodeGeneration" DependsOnTargets="$(EvaluateProjectInfoForCodeGenerationDependsOn)">

    <WriteLinesToFile  
            File="$(OutputFile)"  
            Lines="@(ReferencePath)"  
            Overwrite="true"  
            Encoding="Unicode"/> 

  </Target>
</Project>