<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    
    <!-- Generated assembly info attribute will often change after launch, breaking hot reload -->
    <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>