<Project>
  <!--
    Common build props used by both IntelliTect.Coalesce.Cli and IntelliTect.Coalesce.Cli.Legacy
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <!-- Always allow the tools to roll forward to take advantage of newer installed SDKs on
    developer machines. -->
    <RollForward>LatestMinor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelliTect.Coalesce.CodeGeneration.Vue\IntelliTect.Coalesce.CodeGeneration.Vue.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
  </ItemGroup>
</Project>