<Project>
  <!--
    Common build props used by both IntelliTect.Coalesce.Cli and IntelliTect.Coalesce.Cli.Legacy
  -->
  
  <PropertyGroup>
    <Description>.NET Core command-line tooling for IntelliTect.Coalesce code generation</Description>
    <OutputType>Exe</OutputType>
    
    <!-- Always allow the tools to roll forward to take advantage of newer installed SDKs on developer machines. -->
    <RollForward>LatestMinor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelliTect.Coalesce.CodeGeneration.Knockout\IntelliTect.Coalesce.CodeGeneration.Knockout.csproj" />
    <ProjectReference Include="..\IntelliTect.Coalesce.CodeGeneration.Vue\IntelliTect.Coalesce.CodeGeneration.Vue.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.0" />
  </ItemGroup>
</Project>