<Project>
  <PropertyGroup>
    <Company>IntelliTect</Company>
    <Authors>IntelliTect</Authors>
    <Product>Coalesce Web Framework</Product>
    <Copyright>Copyright IntelliTect © 2020, All Rights Reserved.</Copyright>
    <DefaultLanguage>en-US</DefaultLanguage>

    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Version Condition="'$(COALESCE_VERSION)' != ''">$(COALESCE_VERSION)</Version>
    <PackageVersion Condition="'$(COALESCE_VERSION)' != ''">$(COALESCE_VERSION)</PackageVersion>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IntelliTect/Coalesce/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>IntelliTect Coalesce MVC API Web Framework Generation Generator</PackageTags>

    <RepositoryUrl>https://github.com/IntelliTect/Coalesce</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <LangVersion>13.0</LangVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>

    <!-- Sourcelink stuff: -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <!--https://docs.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg-->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/../" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <!-- SourceLink configuration - don't put the hash in the version number for releases.
    This version is what gets displayed to stdout when the CLI runs. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup Condition="$(IsPackable) == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>