<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>MyAppName</title>
  </head>
  <body>
    <noscript>
      <strong>
        We're sorry, but this application doesn't work properly without
        JavaScript enabled. Please enable it to continue.
      </strong>
    </noscript>
    <div id="app">
      <script>
        // Respect dark theme so the user isn't blasted with a flash of white as the app loads.
        if (
          localStorage.getItem("theme") === "dark" ||
          (localStorage.getItem("theme") == null &&
            window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
          document.currentScript.insertAdjacentHTML(
            "afterend",
            `<style> :root { color-scheme: dark; } </style>`
          );
        }
      </script>
      <style>
        #loading {
          margin: auto;
          margin-top: 10vh;
          display: block;
          width: 50px;
          height: 50px;
          border: 3px solid
            light-dark(rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.3));
          border-radius: 50%;
          border-top-color: light-dark(black, white);
          animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
          to {
            transform: rotate(360deg);
          }
        }
      </style>
      <div id="loading"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
